POST http://localhost:3001/api/blogs/ HTTP/1.1 
content-type: application/json

{ "title": "Added blog 2",
  "url": "www.google.com",
  "author": "Matias Mäkynen",
  "likes": 1
}

###


POST http://localhost:3001/api/blogs/ HTTP/1.1 
content-type: application/json

{ "title": "Added blog",
  "author": "Matias Mäkynen",
  "likes": 1
}

###

POST http://localhost:3001/api/blogs/ HTTP/1.1 
content-type: application/json

{ "title": null,
  "url": "www.google.com",
  "author": "Matias Mäkynen",
  "likes": 1
}


###

POST http://localhost:3001/api/users/ HTTP/1.1 
content-type: application/json

{ "name": "Teuvo Hakkarainen",
  "username": "superuser"
}

###


POST http://localhost:3001/api/users/ HTTP/1.1 
content-type: application/json

{ "name": "Teuvo Hakkarainen"
}

###

POST http://localhost:3001/api/users/ HTTP/1.1 
content-type: application/json

{ "name": "Teuvo Hakkarainen",
  "username": "teukka@hotmail.com"
}

###


POST http://localhost:3001/api/users/ HTTP/1.1 
content-type: application/json

{ "name": "Paavo Väyrynen",
  "username": "pave@hotmail.com"
}

###


POST http://localhost:3001/api/blogs/ HTTP/1.1 
content-type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InRldWtrYUBob3RtYWlsLmNvbSIsImlkIjoyLCJpYXQiOjE3MDczOTEzOTl9.LBKquLo0uncMYtkGIbhpagY5yterrh9vQEmv3YJfmUQ


{ "title": "Added blog 4",
  "url": "www.google.com",
  "author": "Matias Mäkynen",
  "likes": 1
}

###

POST http://localhost:3001/api/blogs/ HTTP/1.1 
content-type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InRldWtrYUBob3RtYWlsLmNvbSIsImlkIjoxLCJpYXQiOjE3MDc2NTIyNDd9.wywpOlwg1E98Y1tZoIQmW9WJeaJA07W8PVHB-gfz_z8


{ "title": "normal blog",
  "url": "www.google.com",
  "author": "Ghost writer",
  "likes": 2,
  "year": 2024
}

###


POST http://localhost:3001/api/blogs/ HTTP/1.1 
content-type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InRldWtrYUBob3RtYWlsLmNvbSIsImlkIjoxLCJpYXQiOjE3MDc3NDc1Mzh9.gUEloR5WyeYDem2n2b6MvzXgd9b8EX5WEtxKEg0TnoM


{ "title": "One more blog",
  "url": "www.google.com",
  "author": "Matias Mäkynen",
  "likes": 0,
  "year": 2012
}

###

POST http://localhost:3001/api/readinglists/ HTTP/1.1 
content-type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InRldWtrYUBob3RtYWlsLmNvbSIsImlkIjoxLCJpYXQiOjE3MDc2NTIyNDd9.wywpOlwg1E98Y1tZoIQmW9WJeaJA07W8PVHB-gfz_z8


{ "blogId": 2,
  "userId": 1
}

###


POST http://localhost:3001/api/readinglists/ HTTP/1.1 
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InRldWtrYUBob3RtYWlsLmNvbSIsImlkIjoxLCJpYXQiOjE3MDc2NTIyNDd9.wywpOlwg1E98Y1tZoIQmW9WJeaJA07W8PVHB-gfz_z8
content-type: application/json

{ "blogId": 3,
  "userId": 1
}


