POST http://localhost:3001/api/blogs/ HTTP/1.1 
content-type: application/json

{ "title": "Added blog 2",
  "url": "www.google.com",
  "author": "Matias M채kynen",
  "likes": 1
}

###


POST http://localhost:3001/api/blogs/ HTTP/1.1 
content-type: application/json

{ "title": "Added blog",
  "author": "Matias M채kynen",
  "likes": 1
}

###

POST http://localhost:3001/api/blogs/ HTTP/1.1 
content-type: application/json

{ "title": null,
  "url": "www.google.com",
  "author": "Matias M채kynen",
  "likes": 1
}


###

POST http://localhost:3001/api/users/ HTTP/1.1 
content-type: application/json

{ "name": "Teuvo Hakkarainen",
  "username": "superuser"
}

###


POST http://localhost:3001/api/users/ HTTP/1.1 
content-type: application/json

{ "name": "Teuvo Hakkarainen"
}

###

POST http://localhost:3001/api/users/ HTTP/1.1 
content-type: application/json

{ "name": "Teuvo Hakkarainen",
  "username": "teukka@hotmail.com"
}

###

POST http://localhost:3001/api/blogs/ HTTP/1.1 
content-type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InRldWtrYUBob3RtYWlsLmNvbSIsImlkIjoyLCJpYXQiOjE3MDczODc1ODZ9.CJQJ62wmYTLNCwpNVGg1c_nQPDrroAgXMqRr6HsSmMA


{ "title": "Added blog 3",
  "url": "www.google.com",
  "author": "Matias M채kynen",
  "likes": 1
}
