PUT http://localhost:3001/api/blogs/1

###

PUT http://localhost:3001/api/blogs/250


###

PUT http://localhost:3001/api/users/non-existing-user HTTP/1.1 
content-type: application/json

{ "username": "hyperuser" }

###

PUT http://localhost:3001/api/users/hyperuser HTTP/1.1 
content-type: application/json

{ "username": "superuser"
}

###

PUT http://localhost:3001/api/users/superuser HTTP/1.1 
content-type: application/json

{ "username": "hyperuser"
}

###

PUT http://localhost:3001/api/users/superuser HTTP/1.1 
